// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }


    ext {
        supportLibVersion = '25.3.1'
        appBuildToolsVersion = '25.0.0'

        appCompileSdkVersion = 23
        appMinSdkVersion = 15
        appTargetSdkVersion = 23

        appVersionCode = 1
        appVersionName = "1.0"
    }

}
