# powerup-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  Description.kr.md  PULL_REQUEST_TEMPLATE.md  README.md  Testing Documentation.md  VocabMatchGameActivity.java  VocabMatchSound.java  code_of_conduct.md  contributing.kr.md  reporting_guidelines.md
PowerUp/: .gitignore  build.gradle
PowerUp/app/: build.gradle
PowerUp/app/src/androidTest/java/powerup/systers/com/: AboutActivityTest.java  AvatarRoomActivityTest.java  NewUserTest.java  PlayScenarioTest.java  ScenarioOverActivityTest.java  SplashActivityTest.java
PowerUp/app/src/androidTest/java/powerup/systers/com/powerup/: AboutActivityTest.java  AvatarRoomTest.java  StartActivityTest.java  StartActivityTests.java  StoreTest.java  espressoTest
PowerUp/app/src/free/res/layout/: activity_main.xml
PowerUp/app/src/main/: AndroidManifest.xml
PowerUp/app/src/main/assets/: Accessories.csv  Answer.csv  Question.csv  Scenario.csv
PowerUp/app/src/main/java/powerup/systers/com/: About.java  AboutActivity.java  AboutPageActivity.java  Activity.java  AppIntroActivity.java  AvatarActivity.java  AvatarRoom.java  AvatarRoomActivity.java  BaseActivity.java  CompletedScene.java  CompletedSceneActivity.java  DisplayPointsActivity.java  DressingRoomActivity.java  FinalAvatarActivity.java  Game.java  GameActivity.java  GameOverActivity.java  IntroActivity.java  IntroFragment.java  Keys.java  ListViewMaxHeight.java  MainActivity.java  MapActivity.java  MinesweeperGameActivity.java  MinesweeperSound.java  MiniGameSessionManager.java  PowerUpUtils.java  ScenarioOverActivity.java  Screen1Fragment.java  Screen2Fragment.java  Screen3Fragment.java  Screen4Fragment.java  SelectFeaturesActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  SplashScreen.java  StartActivity.java  StoreActivity.java  TutorialActivity.java  (+3 more)
PowerUp/app/src/main/java/powerup/systers/com/alarm/: AlarmManagerProvider.java  AlarmReceiver.java  AlertService.java
PowerUp/app/src/main/java/powerup/systers/com/data/: AppDatabase.java  DataSource.java  IDataSource.java
PowerUp/app/src/main/java/powerup/systers/com/datamodel/: Answer.java  Avatar.java  MinigamesSessionManager.java  Question.java  Scenario.java  Score.java  SessionHistory.java  StoreItem.java  Tutorial.java
PowerUp/app/src/main/java/powerup/systers/com/db/: AbstractDbAdapter.java  DatabaseHandler.java  Main2Activity.java  PowerUpContract.java  SplashScreen.java
PowerUp/app/src/main/java/powerup/systers/com/kill_the_virus_game/: KillTheVirusEndActivity.java  KillTheVirusGame.java  KillTheVirusTutorials.java
PowerUp/app/src/main/res/anim/: boat_animation.xml  zoom_in.xml  zoom_out.xml
PowerUp/app/src/main/res/animator/: boat_animation.xml  custom_transition_fade_in.xml  custom_transition_fade_out.xml  fade_in.xml  fade_out.xml  fade_out_fast.xml  intent_fade_in.xml  zoom_in.xml  zoom_out.xml
PowerUp/app/src/main/res/drawable/: gradient.xml  ripple.xml  ripple_gray.xml  round_rect_blue_shape.xml  round_rect_green_shape.xml  round_rect_pink_shape.xml  round_rect_purple_shape.xml  round_rect_yellow_shape.xml
PowerUp/app/src/main/res/drawable-hdpi/: gradient.xml
PowerUp/app/src/main/res/drawable-v21/: ripple_gray.xml
PowerUp/app/src/main/res/layout/: about.xml  about_page.xml  activity_about.xml  activity_app_intro.xml  activity_final_avatar.xml  activity_main.xml  activity_main2.xml  activity_minesweeper_game.xml  activity_minesweeper_tutorials.xml  activity_scenario_over.xml  activity_select_features.xml  activity_settings.xml  activity_sink_to_swim_end.xml  activity_sink_to_swim_game.xml  activity_sink_to_swim_tutorials.xml  activity_splash.xml  activity_splash_screen.xml  activity_store.xml  activity_tutorial.xml  activity_vocab_match_end.xml  activity_vocab_match_game.xml  activity_vocab_match_tutorials.xml  avatar.xml  avatar_room.xml  completed_game.xml  completed_scene.xml  display_points.xml  dressing_room.xml  final_avatar.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen3.xml  fragment_screen4.xml  game_activity.xml  gamemap.xml  intro_screen_1.xml  intro_screen_2.xml  intro_screen_3.xml  intro_screen_4.xml  intro_screen_5.xml  (+8 more)
PowerUp/app/src/main/res/layout-land/: activity_final_avatar.xml  activity_game_level_2.xml  activity_kill_the_virus_end.xml  activity_kill_the_virus_game.xml  activity_kill_the_virus_tutorial.xml  activity_level2_transition.xml  activity_memory_match_end.xml  activity_memory_match_game.xml  activity_memory_match_tutorial.xml  activity_pregame_setup.xml  activity_pregame_setup_initial_screen.xml  activity_save_blood_end.xml  activity_save_the_blood_game.xml  activity_scenario_over.xml  activity_select_features.xml  actvity_save_blood_tutorial.xml  avatar.xml  avatar_room.xml  completed_game.xml  completed_scene.xml  dressing_room.xml  game_activity.xml
PowerUp/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
PowerUp/app/src/main/res/values-land/: dimens.xml
PowerUp/app/src/main/res/values-large/: dimens.xml
PowerUp/app/src/main/res/values-ml-rIN/: strings.xml
PowerUp/app/src/main/res/values-normal/: dimens.xml
PowerUp/app/src/main/res/values-small/: dimens.xml
PowerUp/app/src/main/res/values-sw360dp/: dimens.xml
PowerUp/app/src/main/res/values-sw360dp-port/: dimens.xml
PowerUp/app/src/main/res/values-sw420dp/: dimens.xml
PowerUp/app/src/main/res/values-sw420dp-port/: dimens.xml
PowerUp/app/src/main/res/values-sw600dp/: dimens.xml
PowerUp/app/src/main/res/values-sw600dp-port/: dimens.xml
PowerUp/app/src/main/res/values-sw720dp/: dimens.xml
PowerUp/app/src/main/res/values-sw720dp-port/: dimens.xml
PowerUp/app/src/main/res/values-v11/: styles.xml
PowerUp/app/src/main/res/values-v14/: styles.xml
PowerUp/app/src/main/res/values-w820dp/: dimens.xml
PowerUp/app/src/main/res/values-xlarge/: dimens.xml
PowerUp/app/src/main/res/xml/: settings_screen.xml
PowerUp/gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
