<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/completed_scene_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/completed_scene_margin_right"
        android:layout_marginTop="@dimen/completed_scene_margin_top"
        android:ems="10"
        android:text="@string/completed_scene"
        android:textColor="@android:color/black"
        android:textSize="@dimen/game_text_size" />

    <Button
        android:id="@+id/ContinueButtonMap"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/brown_button_background"
        android:textSize="@dimen/button_font"
        android:layout_marginTop="@dimen/button_marginTop"
        android:layout_marginLeft="@dimen/leftButton_leftMargin"
        android:textStyle="bold"
        android:text="@string/map" />

    <Button
        android:id="@+id/store_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/rightButton_leftMargin"
        android:textSize="@dimen/button_font"
        android:layout_marginTop="@dimen/button_marginTop"
        android:background="@drawable/brown_button_background"
        android:textStyle="bold"
        android:text="@string/store" />

</RelativeLayout>