<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/intro_page_blue"
    tools:context="powerup.systers.com.Screen1Fragment">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:src="@drawable/screenintro1"/>
</FrameLayout>
