<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_no_building"
    android:id="@+id/layout_map">

    <ImageView
        android:id="@+id/school_building"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/school_grayscale"/>
    <ImageView
        android:id="@+id/library_building"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/library_grayscale"/>
    <ImageView
        android:id="@+id/hospital_building"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hospital_grayscale"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/house_colored">

        <ImageView
            android:id="@+id/school"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:scaleType="centerInside"
            android:text="@string/house"
            app:layout_constraintBottom_toTopOf="@+id/house"
            app:layout_constraintEnd_toStartOf="@+id/store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/house"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="68dp"
            android:alpha="@dimen/map_alpha"
            android:clickable="false"
            android:text="@string/boyfriend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/store"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/school" />

        <Button
            android:id="@+id/store"
            android:layout_width="109dp"
            android:layout_height="176dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="228dp"
            android:alpha="@dimen/map_alpha"
            android:text="@string/store"
            app:layout_constraintBottom_toBottomOf="@+id/house"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/library"
            app:layout_constraintStart_toEndOf="@+id/house"
            app:layout_constraintTop_toTopOf="@+id/school" />

        <ImageView
            android:id="@+id/hospital"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:clickable="false"
            android:scaleType="centerInside"
            android:text="@string/hospital"
            app:layout_constraintBottom_toTopOf="@+id/library"
            app:layout_constraintEnd_toStartOf="@+id/home_button"
            app:layout_constraintStart_toEndOf="@+id/store"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/home_button"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_marginBottom="310dp"
            android:background="@drawable/home_button"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/library"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/library"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_button"
            app:layout_constraintStart_toEndOf="@+id/store"
            app:layout_constraintTop_toBottomOf="@+id/home_button" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
