<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="powerup.systers.com/IntroActivity"
    android:background="@drawable/screenshot">

    <TextView
        android:layout_width="@dimen/intro_screen_5_text_layout_width"
        android:layout_height="@dimen/intro_screen_5_text_layout_height"
        android:text="@string/intro_screen_5_text"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/intro_screen_5_layout_marginBottom"
        android:background="@android:color/white"
        android:textSize="@dimen/intro_screen_5_textsize"
        android:textColor="@android:color/black" />
</FrameLayout>