<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tutorial_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tutorial_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/tut_title_padding"
        android:text="@string/screen_1_title"
        android:textSize="@dimen/tutorial_title_size"
        android:textColor="@color/white"/>
    
    <ImageView
        android:id="@+id/device_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tutorial_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/tut_desc_marginTop"
        android:text="@string/screen_1_desc"
        android:textSize="@dimen/tutorial_desc_text_size" />

    <Button
        android:text="@string/skip_tutorial"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:id="@+id/skip_button"
        android:layout_marginBottom="@dimen/tut_skip_marginBottom"/>

</LinearLayout>